# das-apprentice-progress-api

./: README.md  azure-pipelines.yml
azure/: template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: SFA.DAS.ApprenticeProgress.sln
src/SFA.DAS.ApprenticeProgress.Api/: Program.cs  SFA.DAS.ApprenticeProgress.Api.csproj  Startup.cs  appsettings.json
src/SFA.DAS.ApprenticeProgress.Api.UnitTests/: SFA.DAS.ApprenticeProgress.Api.UnitTests.csproj
src/SFA.DAS.ApprenticeProgress.Api.UnitTests/Api/: ExceptionMiddlewareExtensionsTests.cs  HealthCheckStartupTests.cs
src/SFA.DAS.ApprenticeProgress.Api.UnitTests/Controllers/: KsbControllerTests.cs  TaskControllerTests.cs
src/SFA.DAS.ApprenticeProgress.Api.UnitTests/Models/: ModelTests.cs
src/SFA.DAS.ApprenticeProgress.Api/AppStart/: AddDatabaseExtension.cs  AddOpenTelemetryExtension.cs  ExceptionMiddlewareExtensions.cs  HealthCheckStartup.cs  Startup.cs
src/SFA.DAS.ApprenticeProgress.Api/Controllers/: KsbController.cs  TaskController.cs
src/SFA.DAS.ApprenticeProgress.Api/Infrastructure/: RoleNames.cs
src/SFA.DAS.ApprenticeProgress.Api/Properties/: launchSettings.json
src/SFA.DAS.ApprenticeProgress.Application/: SFA.DAS.ApprenticeProgress.Application.csproj
src/SFA.DAS.ApprenticeProgress.Application.UnitTests/: SFA.DAS.ApprenticeProgress.Application.UnitTests.csproj
src/SFA.DAS.ApprenticeProgress.Application.UnitTests/DataFixture/: ApprenticeProgressDbContextFixture.cs
src/SFA.DAS.ApprenticeProgress.Application.UnitTests/Handlers/KsbHandlers/: AddOrUpdateKsbProgressCommandHandlerTest.cs  GetKsbProgressQueryTest.cs  GetKsbStatusesQueryHandlerTest.cs  GetKsbTypesQueryHandlerTest.cs  GetKsbsByApprenticeshipIdAndGuidListTest.cs  UpdateKsbCommandHandlerTest.cs  (+3 more)
src/SFA.DAS.ApprenticeProgress.Application/Models/: ApprenticeTaskDataFileRequest.cs  ApprenticeshipCategory.cs  KSBProgress.cs  KSBProgressStatusHistory.cs  QueryResult.cs  Task.cs  TaskCategory.cs  TaskFile.cs  TaskKSBs.cs  TaskReminder.cs  TaskReminderModel.cs
src/SFA.DAS.ApprenticeProgress.Data/: ApprenticeProgressDataContext.cs  SFA.DAS.ApprenticeProgress.Data.csproj
src/SFA.DAS.ApprenticeProgress.Data.UnitTests/: SFA.DAS.ApprenticeProgress.Data.UnitTests.csproj
src/SFA.DAS.ApprenticeProgress.Data.UnitTests/DatabaseMock/: MoqExtensions.cs  TestAsyncEnumerator.cs  TestExpressionVisitor .cs  TestQueryProvider.cs  TestQueryProviderEfCore.cs
src/SFA.DAS.ApprenticeProgress.Data/Configuration/: ApprenticeshipCategory.cs  ApprenticeshipCategoryConfiguration.cs  KSBProgress.cs  KSBProgressConfiguration.cs  KSBProgressStatusHistory.cs  KSBProgressStatusHistoryConfiguration.cs  Task.cs  TaskCategory.cs  TaskCategoryConfiguration.cs  TaskConfiguration.cs  TaskFile.cs  TaskFileConfiguration.cs  TaskKSBs.cs  TaskKSBsConfiguration.cs  TaskReminder.cs  TaskReminderConfiguration.cs
src/SFA.DAS.ApprenticeProgress.Database/: SFA.DAS.ApprenticeProgress.Database.sqlproj
src/SFA.DAS.ApprenticeProgress.Database/Tables/: ApprenticeshipCategory.sql  KSBProgress.sql  KSBProgressStatusHistory.sql  Task.sql  TaskCategory.sql  TaskFile.sql  TaskKSBs.sql  TaskReminder.sql
src/SFA.DAS.ApprenticeProgress.Domain/: SFA.DAS.ApprenticeProgress.Domain.csproj
src/SFA.DAS.ApprenticeProgress.Domain.UnitTests/: EntitiesTests.cs  SFA.DAS.ApprenticeProgress.Domain.UnitTests.csproj
src/SFA.DAS.ApprenticeProgress.Domain/Configuration/: ApprenticeProgressConfiguration.cs
src/SFA.DAS.ApprenticeProgress.Domain/Entities/: ApprenticeshipCategory.cs  KSBProgress.cs  KSBProgressStatusHistory.cs  Task.cs  TaskCategory.cs  TaskFile.cs  TaskKSBs.cs  TaskReminder.cs
src/SFA.DAS.ApprenticeProgress.Domain/Types/: ApprenticeshipCategory.cs  KSBProgress.cs  KSBProgressStatusHistory.cs  Task.cs  TaskCategory.cs  TaskFile.cs  TaskKSBs.cs  TaskReminder.cs
src/SFA.DAS.ApprenticeProgress.Functions/: Program.cs  SFA.DAS.ApprenticeProgress.Functions.csproj  SFA.DAS.ApprenticeProgress.Functions.sln  SendTaskReminderFunction.cs  Startup.cs  nlog.config
src/SFA.DAS.ApprenticeProgress.Functions.UnitTests/: SFA.DAS.ApprenticeProgress.Functions.UnitTests.csproj
src/SFA.DAS.ApprenticeProgress.Functions.UnitTests/Api/: ModelTests.cs
src/SFA.DAS.ApprenticeProgress.Functions.UnitTests/Services/: MessageServiceTests.cs
src/SFA.DAS.ApprenticeProgress.Functions.UnitTests/Tests/: MessageServiceTests.cs  ModelTests.cs
src/SFA.DAS.ApprenticeProgress.Functions/Api/: ApprenticeTask.cs  IApprenticeProgressApi.cs  TaskReminder.cs  TaskRemindersWrapper.cs
src/SFA.DAS.ApprenticeProgress.Functions/Api/Clients/: IApprenticeProgressApiClient.cs
src/SFA.DAS.ApprenticeProgress.Functions/Api/Response/: TaskReminderModel.cs  TaskRemindersWrapper.cs
src/SFA.DAS.ApprenticeProgress.Functions/Authentication/: InnerApiAuthenticationHeaderHandler.cs
src/SFA.DAS.ApprenticeProgress.Functions/Configuration/: ApplicationConfiguration.cs  ApprenticeProgressApiConfiguration.cs  NServiceBusConfiguration.cs
src/SFA.DAS.ApprenticeProgress.Functions/Extensions/: AddApplicationRegistrationsExtension.cs  AddConfigurationExtension.cs  AddNServiceBusExtension.cs
src/SFA.DAS.ApprenticeProgress.Functions/Functions/: SendTaskReminderFunction.cs
src/SFA.DAS.ApprenticeProgress.Functions/HttpClientConfiguration/: HttpClientConfigurationExtension.cs
src/SFA.DAS.ApprenticeProgress.Functions/Infrastructure/: ApplicationSettings.cs  Configuration.cs  ConfigurationExtensions.cs  QueueNames.cs
src/SFA.DAS.ApprenticeProgress.Functions/Properties/: launchSettings.json
src/SFA.DAS.ApprenticeProgress.Functions/Services/: IMessageService.cs  MessageService.cs
src/SFA.DAS.PushNotifications.Messages/: SFA.DAS.PushNotifications.Messages.csproj
src/SFA.DAS.PushNotifications.Messages/Commands/: ProcessMessageCommand.cs  SendPushNotificationCommand.cs
(+80 files in other folders)
